witchcraftjs/ui/.github/actions/composite-build/action.yml
name: Build
description: Builds, lints, and tests the project
inputs:
  USE_LOCKFILE:
    required: true
  build_script: 
    required: false
    default: "pnpm build"
  lint_script:
    required: false
    default: "pnpm lint"
  test_script:
    required: false
    default: "pnpm test"


# note it cannot contain the checkout, the must be checked out in the calling workflow or it will not be able to find the composite action
runs:
  using: "composite"
  steps:
    - run: pnpm build
      shell: bash

    - run: ${{ inputs.lint_script }} 
      shell: bash

    - run: ${{ inputs.test_script }}
      if: ${{ !env.ACT }}
      shell: bash

    - run: ${{ inputs.build_script }}
      shell: bash
   
    - name: Coverage
      if: ${{ github.event_name == 'pull_request' }}
      uses: romeovs/lcov-reporter-action@v0.3.1

witchcraftjs/ui/.github/workflows/docs.yml
- name: Build 
  uses: ./.github/actions/composite-build
  if: "env.ENABLE_DOCS == 'true'"
  with:
    USE_LOCKFILE: ${{ env.USE_LOCKFILE }}
    test_script: "echo 'skipping tests'"